<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div id="inbox" class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div id="item" class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // Consts
  const SHIFT_KEY_CODE = 16;
  const inbox = document.getElementById("inbox");
  const item = document.getElementById("item");

  // State
  let shiftKeydown = false;

  const getParentElementCheckbox = (target) => {
    let parentEl = null;
    if (target.matches("input")) parentEl = target.parentElement.previousElementSibling;
    else parentEl = target.previousElementSibling;

    return parentEl;
  }

  const traverseUpItemList = (target) => {
    // Find all unchecked boxes above a target checkbox.
    // If we hit the top without finding a checked box return an empty array.
    let isItemDivOrUnchecked = true;
    let upperItemDivs = [];

    while (isItemDivOrUnchecked) {
      const parentEl = getParentElementCheckbox(upperItemDivs.slice(-1)[0] || target);
      if (parentEl && parentEl.querySelector("input").checked) isItemDivOrUnchecked = false;
      else if (parentEl && parentEl.matches("div.item")) upperItemDivs.push(parentEl);
      else {
        upperItemDivs = [];
        isItemDivOrUnchecked = false;
      }
    }
    return upperItemDivs;
  }

  const checkItemCheckbox = (target) => {
    if (!target.checked) return;
    if (!shiftKeydown) return;
    if (target.matches("input")) {
      const upperItemDivs = traverseUpItemList(target);
      upperItemDivs.forEach(itemDiv => {
        const checkbox = itemDiv.querySelector("input");
        checkbox.checked = true;
      });
    }
  }

  inbox.addEventListener("click", ({ target }) => {
    checkItemCheckbox(target);
  })

  window.addEventListener("keydown", ({ keyCode }) => {
    if (!shiftKeydown && keyCode === SHIFT_KEY_CODE) {
      shiftKeydown = true;
    }
  })

  window.addEventListener("keyup", ({ keyCode }) => {
    if (shiftKeydown && keyCode === SHIFT_KEY_CODE) {
      shiftKeydown = false;
    }
  })
  

</script>
</body>
</html>
